# financial-system-backend

./: .gitignore  Documentacion.txt  FinancialSystem.csproj  FinancialSystem.sln  Program.cs  README.md  appsettings.Development.json
.github/workflows/: github_action_tests.yaml
Controllers/: MacroController.cs  SeriesController.cs  ServiceController.cs  SesionController.cs  UserController.cs
FSTests/: FSTests.csproj  FSTests.sln  SesionTest.cs
FinancialSystem/: Dockerfile  FinancialSystem.csproj  FinancialSystem.http  FinancialSystem.sln
FinancialSystem/Controllers/: SesionController.cs
FinancialSystem/Interfaces/: IRequest.cs
FinancialSystem/Models/QueryParams/: SearchParams.cs
FinancialSystem/Models/SearchModels/: Seriess.cs  SeriessRet.cs
FinancialSystem/Models/UserModels/: UserLogin.cs  UserRegister.cs
FinancialSystem/Properties/: launchSettings.json
FinancialSystem/Services/: Request.cs  RoleFilter.cs
Interfaces/: IRequest.cs  IUrlBuilder.cs
Models/: AutoMapperProfile.cs  PingReplyDTO.cs  Response.cs  Search.cs  Series.cs  Seriess.cs  UnemploymentRate.cs
Models/DB/DBModels/: AppDbContext.cs  Log.cs  Role.cs  User.cs
Models/ObservationModels/: ObservRetDTO.cs  Observation.cs  ObservationRet.cs  Series.cs
Models/QueryParams/: ObservationParams.cs  QueryParams.cs
Models/RoleModels/: RoleRet.cs
Models/SearchModels/: Search.cs  SeriessRetDTO.cs
Models/UserModels/: User.cs  UserAuth.cs  UserList.cs  UserLogin.cs  UserRegister.cs  UserRegisterAdmin.cs  UserRet.cs
Services/: Request.cs  RoleFilter.cs  UrlBuilder.cs
(+2 files in other folders)
